name: JavaCI

on: [push, pull_request]

jobs:
  ubuntu_build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        java: [8]
    steps:
      - uses: actions/checkout@v3

      - name: Configure Mercurial with MQ
        run: |
          echo '[extensions]' > ~/.hgrc
          echo 'mq =' >> ~/.hgrc

      - name: Install gcc 4.8
        run: |
          sudo apt update
          wget http://security.ubuntu.com/ubuntu/pool/main/m/mpfr4/libmpfr4_3.1.4-1_amd64.deb
          sudo dpkg -i libmpfr4_3.1.4-1_amd64.deb

          wget https://mirrors.edge.kernel.org/ubuntu/pool/universe/g/gcc-4.9/g++-4.9_4.9.3-13ubuntu2_amd64.deb
          wget https://mirrors.edge.kernel.org/ubuntu/pool/universe/g/gcc-4.9/libstdc++-4.9-dev_4.9.3-13ubuntu2_amd64.deb
          wget https://mirrors.edge.kernel.org/ubuntu/pool/universe/g/gcc-4.9/gcc-4.9-base_4.9.3-13ubuntu2_amd64.deb
          wget https://mirrors.edge.kernel.org/ubuntu/pool/universe/g/gcc-4.9/gcc-4.9_4.9.3-13ubuntu2_amd64.deb
          wget https://mirrors.edge.kernel.org/ubuntu/pool/universe/g/gcc-4.9/libgcc-4.9-dev_4.9.3-13ubuntu2_amd64.deb
          wget https://mirrors.edge.kernel.org/ubuntu/pool/universe/g/gcc-4.9/cpp-4.9_4.9.3-13ubuntu2_amd64.deb
          wget https://mirrors.edge.kernel.org/ubuntu/pool/universe/g/gcc-4.9/libasan1_4.9.3-13ubuntu2_amd64.deb
          sudo apt install ./gcc-4.9_4.9.3-13ubuntu2_amd64.deb ./gcc-4.9-base_4.9.3-13ubuntu2_amd64.deb ./libstdc++-4.9-dev_4.9.3-13ubuntu2_amd64.deb ./cpp-4.9_4.9.3-13ubuntu2_amd64.deb ./libgcc-4.9-dev_4.9.3-13ubuntu2_amd64.deb ./libasan1_4.9.3-13ubuntu2_amd64.deb ./g++-4.9_4.9.3-13ubuntu2_amd64.deb
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9 --slave /usr/bin/gcov gcov /usr/bin/gcov-4.9

          gcc -v

      # - name: Verify Mercurial installation and MQ extension
      #   run: |
      #     hg --version
      #     hg help extensions

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: "zulu"
          # cache: "maven"
      - name: Build with gradle
        run: |
          gcc -v 
          echo $JAVA_HOME
          ./gradlew patch
          sed -i 's/^SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3% 4%/SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3% 4% 5%/' hotspot/make/linux/Makefile
          sed -i 's/WARNINGS_ARE_ERRORS = -Werror/WARNINGS_ARE_ERRORS = -Wno-error/' hotspot/make/linux/makefiles/gcc.make
          ./gradlew compileProduct
          cd hotspot
          make -C make OPENJDK=true HOTSPOT_BUILD_VERSION=dcevmlight-dev ARCH_DATA_MODEL=64 ALT_BOOTDIR=$JAVA_HOME COMPILER_WARNINGS_FATAL=false HOTSPOT_BUILD_JOBS=1 ENABLE_FULL_DEBUG_SYMBOLS=1 STRIP_POLICY=no_strip ZIP_DEBUGINFO_FILES=0 fastdebug
          ./gradlew compileProduct
