name: JavaCI

on: [push, pull_request]

jobs:
  ubuntu_build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [8]
    steps:
      - uses: actions/checkout@v3

      - name: Configure Mercurial with MQ
        run: |
          echo '[extensions]' > ~/.hgrc
          echo 'mq =' >> ~/.hgrc

      # - name: Verify Mercurial installation and MQ extension
      #   run: |
      #     hg --version
      #     hg help extensions

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: "zulu"
          # cache: "maven"
      - name: Build with gradle
        run: |
          ./gradlew patch
          ./gradlew compileFastdebug
