name: JavaCI

on: [push, pull_request]

jobs:
  ubuntu_build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        java: [8]
    steps:
      - uses: actions/checkout@v3

      - name: Configure Mercurial with MQ
        run: |
          echo '[extensions]' > ~/.hgrc
          echo 'mq =' >> ~/.hgrc

      - name: Install gcc 4.8
        run: |
          sudo apt update
          wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-4.8/g++-4.8_4.8.5-4ubuntu8_amd64.deb 
          wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-4.8/libstdc++-4.8-dev_4.8.5-4ubuntu8_amd64.deb 
          wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-4.8/gcc-4.8-base_4.8.5-4ubuntu8_amd64.deb 
          wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-4.8/gcc-4.8_4.8.5-4ubuntu8_amd64.deb 
          wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-4.8/libgcc-4.8-dev_4.8.5-4ubuntu8_amd64.deb 
          wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-4.8/cpp-4.8_4.8.5-4ubuntu8_amd64.deb 
          wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-4.8/libasan0_4.8.5-4ubuntu8_amd64.deb  
          sudo apt install ./gcc-4.8_4.8.5-4ubuntu8_amd64.deb ./gcc-4.8-base_4.8.5-4ubuntu8_amd64.deb ./libstdc++-4.8-dev_4.8.5-4ubuntu8_amd64.deb ./cpp-4.8_4.8.5-4ubuntu8_amd64.deb ./libgcc-4.8-dev_4.8.5-4ubuntu8_amd64.deb ./libasan0_4.8.5-4ubuntu8_amd64.deb ./g++-4.8_4.8.5-4ubuntu8_amd64.deb
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8 --slave /usr/bin/gcov gcov /usr/bin/gcov-4.8
          gcc -v

      # - name: Verify Mercurial installation and MQ extension
      #   run: |
      #     hg --version
      #     hg help extensions

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: "zulu"
          # cache: "maven"
      - name: Build with gradle
        run: |
          echo $JAVA_HOME
          ./gradlew patch
          sed -i 's/^SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3% 4%/SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3% 4% 5%/' hotspot/make/linux/Makefile
          ./gradlew compileFastdebug
