name: JavaCI

on: [push, pull_request]

jobs:
  ubuntu_build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        java: [8]
    steps:
      - uses: actions/checkout@v3

      - name: Configure Mercurial with MQ
        run: |
          echo '[extensions]' > ~/.hgrc
          echo 'mq =' >> ~/.hgrc

      # - name: Verify Mercurial installation and MQ extension
      #   run: |
      #     hg --version
      #     hg help extensions

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: "zulu"
          # cache: "maven"
      - name: Build with gradle
        run: |
          ./gradlew patch
          sed -i 's/^SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3% 4%/SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3% 4% 5%/' hotspot/make/linux/Makefile
          ./gradlew compileFastdebug
